[DEFAULT]
#Where the intrinsic and extrinsic files are found
properties_path = C:/Users/lmikolas/Downloads

#Where the deeplabcut predicted point csv files are found
csv_path = C:/Users/lmikolas/Documents/ITB/pf-markless3d/src/pf-markerless3d-acalatayud-lmikolas-2019-09-11/data/iteration-1-200-images/filterpredictions

#If Kalman filter is applied
filter_applied = True

#If triangulation is done with two cameras or with more
stereo_triangulation = True

write_xyz = True
write_csv = True

#Paths to the csv files of each camera
frame_paths = [{"camera": 0, "path": "%(csv_path)s/scene-2-cam-0DLC_resnet50_pf-markerless3dSep11shuffle1_550000filtered.csv"},
        {"camera": 1, "path": "%(csv_path)s/scene-2-cam-1DLC_resnet50_pf-markerless3dSep11shuffle1_550000filtered.csv"},
        {"camera": 2, "path": "%(csv_path)s/scene-2-cam-2DLC_resnet50_pf-markerless3dSep11shuffle1_550000filtered.csv"},
        {"camera": 3, "path": "%(csv_path)s/scene-2-cam-3DLC_resnet50_pf-markerless3dSep11shuffle1_550000filtered.csv"},
        {"camera": 4, "path": "%(csv_path)s/scene-2-cam-4DLC_resnet50_pf-markerless3dSep11shuffle1_550000filtered.csv"},
        {"camera": 5, "path": "%(csv_path)s/scene-2-cam-5DLC_resnet50_pf-markerless3dSep11shuffle1_550000filtered.csv"},
        {"camera": 6, "path": "%(csv_path)s/scene-2-cam-6DLC_resnet50_pf-markerless3dSep11shuffle1_550000filtered.csv"},
        {"camera": 7, "path": "%(csv_path)s/scene-2-cam-7DLC_resnet50_pf-markerless3dSep11shuffle1_550000filtered.csv"}]

#Used markers
markers = {"HeadTop": 1, "HeadFront": 2, "HeadSide": 3, "BackTop": 4, "Chest": 5,
                  "BackLeft": 6, "BackRight": 7, "WaistLFront": 8, "WaistRFront": 9, "WaistLBack": 10,
                  "WaistRBack": 11, "LShoulderBack": 12, "RShoulderBack": 13, "LShoulderTop": 14, "RShoulderTop": 15,
                  "LElbowOut": 16, "RElbowOut": 17, "LUArmHigh": 18, "RUArmHigh": 19, "LWristOut": 20,
                  "RWristOut": 21, "LWristIn": 22, "RWristIn": 23, "LHandOut": 24, "RHandOut": 25, "LThighFront": 26,
                  "RThighFront": 27, "LKneeOut": 28, "RKneeOut": 29, "LShin": 30, "RShin": 31, "LAnkleOut": 32,
                  "RAnkleOut": 33, "LToeOut": 34, "RToeOut": 35, "LToeIn": 36, "RToeIn": 37}